//Fibonacci series

import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = 0;
        int b = 1;
        int nxtTerm;
        System.out.print("Enter the number of terms: ");
        int n = sc.nextInt();
        
        System.out.print(a+" "+b+ " ");
       
        for(int i=3; i<=n; i++){
            nxtTerm = a + b ;
            a = b;
            b = nxtTerm;
            
            System.out.print(nxtTerm+ " ");
        }
        
    }
}
