// WAP to calculate roots of quadratic equations

import java.io.*;
import java.util.*;

class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a, b & c of your quadratic equation: ");
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        double root1, root2;
        
        if(((b*b)-4*a*c)>0){
        root1 = (-b + Math.sqrt((b*b)-4*a*c))/(2*a);
        root2 = (-b - Math.sqrt((b*b)-4*a*c))/(2*a);
        System.out.print("The roots of the equation are : " +root1+ " & " +root2);
        }
        else{
            System.out.println("You are getting imaginary roots.");
        }
    }
}
