// Check whether the number is prime or not

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number you want to check prime : ");
        int num = sc.nextInt();
        
        int count = 0;
        for(int i=1; i<=num/2; i++ ){  // or (i=1;i<=num;i++) ---> for this check if(count==2)
            if(num%i == 0)
                count++;   
        }
        
        if(count==1)
            System.out.print("Prime number");
        else
            System.out.print("Not Prime");
        }
    }
