import java.io.*;
import java.util.*;

public class Main{
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);  
    
    // Finding value of (a+b)^2
    System.out.print("Enter the value of a: ");
    int a = sc.nextInt();
    System.out.print("Enter the value of b: ");
    int b = sc.nextInt();
    
    double value = Math.pow((a+b),2) ;
    System.out.println("The value of (a+b)^2 is " + value);
   // System.out.println("The value of (a+b)^2 is " +Math.pow((a+b),2));
    
  }
}
